<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* element selector */
        /* p{
            color: red;
            font-size: larger;
        }
        h2{
            background-color: aqua;
        }
        table{
            border: 10px solid black;
        } */


        /* class selector */
        /* .green{
            color: green;
        }
        .blue{
            color: blue;
        } */
        /* .small{
            font-size: small;
        }
        .large{
            font-size: larger;
        } */


        /* id selector */
        /* #first-button{
            color: red;  
        }
        #intro-para{
            background-color: aqua;
        } */


        /* pseudoclass selector */
        /* button:hover{
            color: yellow;
        }
        a:hover{
            color: green;
        }
        .link-color:hover{
            color: black;
        }
        #link-id:hover{
            color: blueviolet;
        } */

        
        /* grouping selector */
        /* table, tr, td{
            border: 1px solid black;
        } */




        /* specificity */
        p{
            color: blue;
        }
        
        .para-sf{
            color: orange;
        }
        
        #black-para{
            color: green;
        }
       
        p{
            color: blue !important;
        }

    </style>

</head>
<body>
    
    <!-- element selector -->
    <!-- <p>This is my first paragraph</p>

    <h2>This is my first heading</h2>
    <h2>This is my first heading</h2>

    <p>Second para</p>

    <table>
        <tr>
            <td>abcd</td>
            <td>abcd</td>
        </tr>
        <tr>
            <td>abcd</td>
            <td>abcd</td>
        </tr>
        <tr>
            <td>abcd</td>
            <td>abcd</td>
        </tr>
    </table> -->
    

    <!-- class selector -->
    <!-- <p class="green">abcd</p>
        <p class="green">pqrs</p>
        <p class="blue">xyz</p>
        
    <h1 class="small">This is heading</h1>
    <h2 class="small">This is heading</h2>
    <h3 class="small">This is heading</h3>
    <h4 class="large">This is heading</h4>
    <h5 class="large">This is heading</h5>
    <h6 class="large">This is heading</h6> -->
    

    <!-- id selector -->
    <!-- <button id="first-button">Submit</button>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, ab!</p> -->
    

    <!-- pseudo selector -->
    <!-- <button>Submit</button>
    <a href="https://www,thecodehelp.in">Buy DSA Supreme</a>
    <br>
    
    <a class="link-color" href="https://www,thecodehelp.in">Buy DSA Supreme</a>
    <br>
    
    <a id="link-id" href="https://www,thecodehelp.in">Buy DSA Supreme</a> -->
    

    <!-- grouping selector -->
    <!-- <table>
        <tr>
            <td>abcd</td>
            <td>abcd</td>
        </tr>
        <tr>
            <td>abcd</td>
            <td>abcd</td>
        </tr>
        <tr>
            <td>abcd</td>
            <td>abcd</td>
        </tr>
    </table> -->



    <!-- specificity -->
    <p class="para-sf" id="black-para" style="color: aquamarine;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ab.</p>

</body>
</html>