<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <style>
        
        table,th,tr,td {
            
            border: 2px solid black;
            border-collapse: collapse;
            text-align:  center;
            background-color: aliceblue;
        }
        .container:hov{
            margin: auto;
             border: 2px solid black;
             height: 300px;
             width: 500px; 
             background-color: aqua;  
        }
       .a1 td:hover {
          background-color: black;
         color: white;
         text-shadow: 2px 2px 4px #000000;
         transform: scale(1.2);
        } 
        h2{
           
            color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        h2:hover{
          border: 1px black;
          color: white;
          background-color: rgb(red, green, blue);
          transform: scale(1.2);
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
      
    </style>
</head>
<body>
    <div class="container">
    <table class="a1">
<thead >  
 <h2> Time table of DIV-2 CSE </h2>   
</thead>
<tbody>  


    <tr>
     <th>Slot</th>
     <th>Time/day</th>
     <th>Monday</th>
     <th>Tuesday</th>
     <th>Wednesday</th>
     <th>Thusday</th>
     <th>friday</th>
     <th>saturday</th>
    </tr>

    <tr>
        <td>1</td>
        <td >10am to 11am</td>
        <td> DBMS</td>
        <td>CoI</td>
        <td>DBMS</td>
        <td>DE</td>
        <td>LE2</td>
        <td>COI</td>
    </tr>
<tr>  
<td>2</td>
<td>11am to 12am</td>
<td>DSA</td>
<td>DSA</td>
<td>DE</td>
<td>Library</td>
<td>Maths-3</td>
<td>Sports</td>

</tr>
 
<tr>
<th>3</th>
<th rowspan="2">12:45 to 11:45</th>
<th rowspan="2" colspan=6">lab</th>
   
</tr>

<tr>
<th>4</th>

    

</tr>

<tr>
    <th>5</th>
    <th>3 to 4 </th> 
    <th>Sports</th>
    <th>DBMS</th>
    <th>LE2</th>
    <th>LE2</th>
    
    <th rowspan="2"> Lab </th>
    <th  >Maths-3</th>
        
    
    </tr>

    <tr>
        <td>6</td>
        <td>4 to 5</td>
        <td>LE2</td>
        <td>Library</td>
        <td>Maths-3</td>
        <td>DSA</td>
        <td>DE</td>
    
        </tr>
</tbody>
    </table>
</div>

</body>
</html>