<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divs{
            background-color: bisque;
            height: 100px;
            border: 3px solid black;
            /* margin: 20px; */
        }
        .inside-divs{
            background-color:blue;
            width: 100px;
            height: 100%;
            text-align: center;
        }
        #div1{
            margin: auto;
        }
        #div2{
            margin-top: 20px;
        }
        #div3{
            margin-left: 50px;
        }
        #div4{
            margin-right: 50px;
        }
        #div5{
            margin-bottom: 50px;
        }
        
    </style>
</head>
<body>
    
    <div class="divs">
        <div class="inside-divs" id="div1">
            margin: auto;
        </div>
    </div>
    <div class="divs">
        <div class="inside-divs" id="div2">
            margin-top: 20px;
        </div>
    </div>
    <div class="divs">
        <div class="inside-divs" id="div3">
            margin-left: 50px;
        </div>
    </div>
    <div class="divs">
        <div class="inside-divs" id="div4">
            margin-right: 50px;
        </div>
    </div>
    <div class="divs">
        <div class="inside-divs" id="div5">
            margin-bottom:50px;
            <br>
            overflow
        </div>
    </div>

</body>
</html>