<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        #para1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #para2{
            font-weight: 900;
        }
        #para3{
            font-style: oblique;
        }
        #para4{
            /* text-emphasis: filled red; */
            /* text-emphasis: 'x'; */
            /* text-emphasis: filled circle blue; */
            /* text-emphasis: filled double-circle blue; */
            text-emphasis: filled triangle blue;
            text-emphasis-position: under;
        }
        @font-face {
            font-family: externalFont;
            src: url(Boogaloo-Regular.ttf);
        }
        #para5{
            /* case insensitive */
            font-family: externalFont;
        }
        #para6{
            font-family: 'Shadows Into Light', cursive;
        }
    </style>
</head>
<body>
    
    <p id="para1">
        This is first para
    </p>
    <p id="para2">
        This is second para
    </p>
    <p id="para3">
        This is third para
    </p>
    <p id="para4">
        This is forth para
    </p>
    <p id="para5">
        This is fifth para
    </p>
    <p id="para6">
        This is sixth para
    </p>

</body>
</html>